{
  "name": "feed-by-design",
  "version": "1.0.0",
  "description": "",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FeedbyDesign/feed-by-design.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/MarcCoet/trickster-lab/issues"
  },
  "homepage": "https://github.com/MarcCoet/trickster-lab#readme",
  "dependencies": {
    "es6-promise": "^4.1.0",
    "gatsby": "alpha20",
    "gatsby-link": "alpha20",
    "gatsby-plugin-catch-links": "alpha20",
    "gatsby-plugin-glamor": "alpha20",
    "gatsby-plugin-google-analytics": "alpha20",
    "gatsby-plugin-manifest": "alpha20",
    "gatsby-plugin-offline": "alpha20",
    "gatsby-plugin-sharp": "alpha20",
    "gatsby-remark-autolink-headers": "alpha20",
    "gatsby-remark-copy-linked-files": "alpha20",
    "gatsby-remark-prismjs": "alpha20",
    "gatsby-remark-responsive-iframe": "alpha20",
    "gatsby-remark-responsive-image": "alpha20",
    "gatsby-remark-smartypants": "alpha20",
    "gatsby-source-filesystem": "alpha20",
    "gatsby-transformer-json": "alpha20",
    "gatsby-transformer-remark": "alpha20",
    "gatsby-transformer-sharp": "alpha20",
    "gatsby-transformer-yaml": "alpha20",
    "isomorphic-fetch": "^2.2.1",
    "react-helmet": "^5.0.3",
    "react-typography": "^0.15.0",
    "slug": "^0.9.1",
    "typeface-roboto": "^0.0.22",
    "typography": "0.15.x",
    "typography-breakpoint-constants": "^0.14.0"
  }
}
